@charset "UTF-8";

:root {
    --CorTitulos: black;
    --CorTextos1: white;
    --CorFundo: black;

    --fonte-padrao: arial, verdana, helvetica, sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--fonte-padrao);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 84vh 8vh;
    grid-template-areas: "header header" "main main" "footer footer";
    overflow: hidden;
}

body {
    background-color: var(--CorTextos1);
    /* font-size: 62.5%; */
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    width: 100vw;
    background-color: var(--CorFundo);
    color: var(--CorTextos1);

    padding: 0 1.25em;

    grid-area: header;

}

header nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

header span a:hover{
    text-decoration: underline;
}

a{
    color: var(--CorTextos1);
    text-decoration: none;
}

main{
    display: flex;
    flex-direction: row;
    gap: 1.25em;

    margin: auto;
    max-width: 56.25em;
    margin-top: 1.25em;
    padding: 0.6em;

    grid-area: main;
}

.section{
    display: flex;
    flex-direction: column;

    max-height: 80vh;
    overflow-y: auto;
}

.section::-webkit-scrollbar{
    display: none;
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    width: 100vw;
    background-color: var(--CorFundo);
    color: var(--CorTextos1);

    padding: 0 1.25em;

    grid-area: footer;
    z-index: 1;
}

footer a{
    font-weight: bold;
}

footer a:hover{
    text-decoration: underline;
}

